<!--@subject More Information Request@-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        {{var template_styles|raw}}

        {{css file="css/email.css"}}
    </style>
<style type="text/css">
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
			text-decoration:none;
		}
		*{
			text-decoration:none;
			text-underline:none;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#fff;
		}
		.ExternalClass{
			width:100%;
			background-color:#fff;
		}
		body{
			width:100%;
			background-color:#fff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			mso-margin-top-alt:0px;
			mso-margin-bottom-alt:0px;
			mso-padding-alt:0px;
			font-family:Myriad Pro, Helvetica, Arial, sans-serif;
		}
		html{
			width:100%;
		}
		img{
			border:0px;
			outline:none;
			text-decoration:none;
			display:block;
		}
		a{
			text-decoration:none !important;
			text-underline:none !important;
			color:#fff;
		}
		a span{
			text-decoration:none !important;
			text-underline:none !important;
			color:#fff;
		}
		p a{
			text-decoration:none !important;
			text-underline:none !important;
			color:#fff;
			padding:0;
			margin:0;
		}
		p{
			padding:0;
			margin:0;
		}
	@media only screen and (max-width: 660px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 660px){
		.BoxWrap{
			width:440px !important;
		}

}	@media only screen and (max-width: 660px){
		.MagicHideMedium{
			display:none !important;
		}

}	@media only screen and (max-width: 660px){
		.MagicShowMedium{
			display:block !important;
		}

}	@media only screen and (max-width: 660px){
		.MagicCenterMedium{
			text-align:center !important;
		}

}	@media only screen and (max-width: 660px){
		.MobilePadding{
			margin-right:14px;
		}

}	@media only screen and (max-width: 660px){
		.IronImage_Promo Img{
			width:440px!important;
			height:440px!important;
		}

}	@media only screen and (max-width: 660px){
		.btn_CTA Img{
			width:max-width: 500px!important;
			height:auto !important;
		}

}	@media only screen and (max-width: 660px){
		.IronImage_IMG Img{
			max-width:500px!important;
			height:auto !important;
		}

}		.Bg_Color{
			background-color:#fff;
		}
		.Banner-BGColor{
			color:#CCCCCC;
		}
		.Nav_Colour{
			background-color:#191a20;
		}
</style></head>

<!--Content begins-->
<body style="width:100%;background-color:#fff;margin:0;padding:0;-webkit-font-smoothing:antialiased;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px;mso-padding-alt:0px;font-family:Myriad Pro, Helvetica, Arial, sans-serif;">
{{inlinecss file="css/email-inline.css"}}

<table width="100%" class="Bg_Color" cellpadding="0" cellspacing="0" align="center" style="background-color:#fff;">
  <tbody>    
    <tr>
      <td valign="top" class="Nav_Colour" style="background-color:#191919;">
        <table class="BoxWrap" width="660" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#191919;">
                          <tbody>
                            <tr>
                              <td width="191" align="center">
                                <a class="logo" href="{{store url=""}}">
                            <img
                                {{if logo_width}}
                                    width="{{var logo_width}}"
                                {{else}}
                                    width="180"
                                {{/if}}

                                {{if logo_height}}
                                    height="{{var logo_height}}"
                                {{else}}
                                    height="52"
                                {{/if}}

                                src="{{var logo_url}}"
                                alt="{{var logo_alt}}"
                                border="0"
                            />
                        </a>

                              </td>
                              <td width="100%"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="400" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="5" align="right">
                                  <tbody>
									<tr>
										
										<td align="right"><a href="https://www.instagram.com/ironedgetraining/"><img width="26" height="25" src="https://s3-ap-southeast-2.amazonaws.com/ie2/Mailchimp/sm-insta.png" alt="Follow us on Instagram" border="0" style="width:26px;height:25px;max-width:26px;max-height:25px;max-height:30px;display:block;"></a></td>
										<td align="right"><a href="https://www.youtube.com/channel/UClKfVCvsIwG6YoLvPGT3jtw"><img width="26" height="25" src="https://s3-ap-southeast-2.amazonaws.com/ie2/Mailchimp/sm-yt.png" alt="Follow us on Youtube" border="0" style="width:26px;height:25px;max-width:26px;max-height:25px;display:block;"></a></td>
										
									</tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
   <td valign="top" style="background-color:#c6c6c6;">
    <table width="660" align="center" cellpadding="0" cellspacing="0">
    	<tbody>
    		<tr>
					<td height="5"></td>
				</tr>
      <tr>
       <td>
        <table cellpadding="10" cellspacing="0" align="center" style="font-family:Myriad Pro, Helvetica, Arial, sans-serif;">
         <tbody>
          <tr>
           <td style="white-space:nowrap;-webkit-text-size-adjust:none;"><a href="https://www.ironedge.com.au/weightlifting.html">
           
           <img width="113" height="10" src="https://s3-ap-southeast-2.amazonaws.com/ie2/Mailchimp/nav-wl.png" alt="Shop Weightlifting" style="width:113px;height:10px;max-width:113px;max-height:10px;display:block;border-width:0px;" border="0"></a></td>
           <td style="white-space:nowrap;-webkit-text-size-adjust:none;"><a href="https://www.ironedge.com.au/bodyweight.html">
           <img width="97" height="10" src="https://s3-ap-southeast-2.amazonaws.com/ie2/Mailchimp/nav-bw.png" alt="Shop Bodyweight" style="width:97px;height:10px;max-width:97px;max-height:10px;display:block;border-width:0px;" border="0"></a></td>
           <td class="MagicHideMedium" style="white-space:nowrap;-webkit-text-size-adjust:none;"><a href="https://www.ironedge.com.au/mixed-implements.html">
           <img width="139" height="10" src="https://s3-ap-southeast-2.amazonaws.com/ie2/Mailchimp/nav-mixedim.png" alt="Shop Mixed Implements" style="width:139px;height:10px;max-width:139px;max-height:10px;display:block;border-width:0px;" border="0"></a></td>
           <td style="white-space:nowrap;-webkit-text-size-adjust:none;"><a href="https://www.ironedge.com.au/prehab.html">
           <img width="113" height="13" src="https://s3-ap-southeast-2.amazonaws.com/ie2/Mailchimp/nav-rehab.png" alt="Shop Rehab/Prehab" style="width:113px;height:13px;max-width:113px;max-height:13px;display:block;border-width:0px;" border="0"></a></td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
				<td height="5"></td>
			</tr>  
    	</tbody>
    </table>   	
	 </td>
	</tr>
		<tr>
			<td align="center" style="padding:20px 22px;" valign="top">
		<p style="text-align:left;">We need more information to allocate you a TradePass account. <br/>Please respond to this email with any of the below information:</p>
		<p style="text-align:left;">Cert 3 & 4 Fitness Certificate<br/>
		ABN for a 'fitness orientated' business i.e PT or Gym<br/>
		ADF identification papers<br/>
		CrossFit Certification 1<br/>
		Relevant Medical Degree<br/>
		Sports Science Degree<br/>
		Organisation ABN - Schools, Sports Teams<br/></p>

		<p style="text-align:left;">Thanks,<br/>
		Iron Edge</p>
</td></tr>
   <tr>
   <td valign="center" style="background-color:#c6c6c6;">
    <table width="660" align="center" cellpadding="0" cellspacing="0">
     <tbody>
  		<tr>
       <td>
        <table width="34%" align="left" cellpadding="0" cellspacing="0">
         <tbody>
          <tr>
           <td height="20"></td>
          </tr>
          <tr>
           <td>
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center">
                <img width="45" height="36" src="https://s3-ap-southeast-2.amazonaws.com/ie2/Mailchimp/ind-box.png" alt="Daily Dispatch" style="width:45px;height:36px;max-width:45px;max-height:36px;display:block;border-width:0px; margin:0 auto;" border="0">
                <h3 style="text-decoration:none;text-underline:none;color:#c6c6c6;font-size:14px;margin:10px 0 0 0;font-weight:normal;font-family:Myriad Pro, Helvetica, Arial, sans-serif;line-height:18px;">
                  <span style="color:#191919;">Daily Dispatch Australia Wide</span></h3>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td height="20"></td>
          </tr>
         </tbody>
        </table>
        <table width="30%" align="left" cellpadding="0" cellspacing="0">
         <tbody>
          <tr>
           <td height="20"></td>
          </tr>
          <tr>
           <td>
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center">
                <img width="45" height="36" src="https://s3-ap-southeast-2.amazonaws.com/ie2/Mailchimp/ind-phone.png" alt="Daily Dispatch" style="width:45px;height:36px;max-width:45px;max-height:36px;display:block;border-width:0px; margin:0 auto;" border="0">
                <h3 style="text-decoration:none;text-underline:none;color:#c6c6c6;font-size:14px;margin:10px 0 0 0;font-weight:normal;font-family:Myriad Pro, Helvetica, Arial, sans-serif;line-height:18px;">
                  <span style="color:#191919;">0409 775 143</span></h3>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td height="20"></td>
          </tr>
         </tbody>
        </table>
        <table width="30%" align="right" cellpadding="0" cellspacing="0">
         <tbody>
          <tr>
           <td height="20"></td>
          </tr>
          <tr>
           <td>
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center">
                <img width="45" height="36" src="https://s3-ap-southeast-2.amazonaws.com/ie2/Mailchimp/ind-shield.png" alt="Daily Dispatch" style="width:45px;height:36px;max-width:45px;max-height:36px;display:block;border-width:0px; margin:0 auto;" border="0">
                <h3 style="text-decoration:none;text-underline:none;color:#999999;font-size:14px;margin:10px 0 0 0;font-weight:normal;font-family:Myriad Pro, Helvetica, Arial, sans-serif;line-height:18px;">
                 <span style="color:#191919;">Industry’s Best Guarantee</span></h3>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td height="20"></td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
<tr>
  	<td valign="top" style="background-color:#191919; color:#c6c6c6; ">
  		<table width="660" align="center" cellpadding="20" cellspacing="0">
  			<tbody>
  				<tr>
  					<td align="center">
  						<p style="text-align:center;font-size:14px;line-height:22px;margin:0;text-decoration:none !important;border:none;color:#c6c6c6;font-weight:bold;font-family:Myriad Pro, Helvetica, Arial, sans-serif;"></p>
  							ADDRESS: <br>
                            PO Box 7057 Glen Iris
  							VIC 3146
	<br>
                            EMAIL: <br><a href="mailto:info@ironedge.com.au" style="color:#b4b4b4">info@ironedge.com.au</a><br>WEB:<br>
                            <a href="https://www.ironedge.com.au/">ironedge.com.au</a><br><br>
                            ABN- 80 612 336 624
  						</td>
  					</tr>
  				</tbody>
  			</table>   	
  		</td>
  	</tr>
  	
  	
    
<!--Shared footer end-->
				</tbody>
			</table>
    </td></tr></tbody></table></td></tr></tbody></table></body>
</html>